
FY:\Student\18ИП2\УП.07\1 подгруппа\Киров-Малюгин Д\proga\ProgrammCourse\ProgrammCourse\App.xaml;;
FY:\Student\18ИП2\УП.07\1 подгруппа\Киров-Малюгин Д\proga\ProgrammCourse\ProgrammCourse\AddContractWindow.xaml;;
FY:\Student\18ИП2\УП.07\1 подгруппа\Киров-Малюгин Д\proga\ProgrammCourse\ProgrammCourse\ClientRegWindow.xaml;;
FY:\Student\18ИП2\УП.07\1 подгруппа\Киров-Малюгин Д\proga\ProgrammCourse\ProgrammCourse\ClientsList.xaml;;
FY:\Student\18ИП2\УП.07\1 подгруппа\Киров-Малюгин Д\proga\ProgrammCourse\ProgrammCourse\ContractWindowList.xaml;;
FY:\Student\18ИП2\УП.07\1 подгруппа\Киров-Малюгин Д\proga\ProgrammCourse\ProgrammCourse\EditClientWindow.xaml;;
FY:\Student\18ИП2\УП.07\1 подгруппа\Киров-Малюгин Д\proga\ProgrammCourse\ProgrammCourse\EditContractWindow.xaml;;
FY:\Student\18ИП2\УП.07\1 подгруппа\Киров-Малюгин Д\proga\ProgrammCourse\ProgrammCourse\MainWindow.xaml;;
FY:\Student\18ИП2\УП.07\1 подгруппа\Киров-Малюгин Д\proga\ProgrammCourse\ProgrammCourse\Menu.xaml;;
FY:\Student\18ИП2\УП.07\1 подгруппа\Киров-Малюгин Д\proga\ProgrammCourse\ProgrammCourse\Resources\Themes\DefaultTheme.xaml;;
FY:\Student\18ИП2\УП.07\1 подгруппа\Киров-Малюгин Д\proga\ProgrammCourse\ProgrammCourse\WindowInfoClient.xaml;;

