<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="a1a9da1010bf4675bb2de99131103d98" Name="Diagram1" ZoomLevel="109">
        <EntityTypeShape EntityType="ip35Models.Client" Width="1.5" PointX="3" PointY="8.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ip35Models.Contract" Width="1.5" PointX="0.5" PointY="6.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ip35Models.Contract_status" Width="1.5" PointX="0.75" PointY="11.125" IsExpanded="true" />
        <EntityTypeShape EntityType="ip35Models.Dept" Width="1.5" PointX="0.75" PointY="3.125" IsExpanded="true" />
        <EntityTypeShape EntityType="ip35Models.list_purpose" Width="1.5" PointX="3" PointY="2.625" IsExpanded="true" />
        <EntityTypeShape EntityType="ip35Models.Payment_status" Width="1.5" PointX="5.875" PointY="9.875" IsExpanded="true" />
        <EntityTypeShape EntityType="ip35Models.Position" Width="1.5" PointX="3.875" PointY="6.375" IsExpanded="true" />
        <EntityTypeShape EntityType="ip35Models.Service" Width="1.5" PointX="8.875" PointY="6.125" IsExpanded="true" />
        <EntityTypeShape EntityType="ip35Models.Status_service" Width="1.5" PointX="9.625" PointY="3.625" IsExpanded="true" />
        <EntityTypeShape EntityType="ip35Models.User" Width="1.5" PointX="6.25" PointY="6.25" IsExpanded="true" />
        <AssociationConnector Association="ip35Models.FK_Contract_Client" ManuallyRouted="false" />
        <AssociationConnector Association="ip35Models.FK_Contract_Contract_status" ManuallyRouted="false" />
        <AssociationConnector Association="ip35Models.FK_Contract_Payment_status" ManuallyRouted="false" />
        <AssociationConnector Association="ip35Models.FK_list_purpose_Contract" ManuallyRouted="false" />
        <AssociationConnector Association="ip35Models.FK_list_purpose_Dept" ManuallyRouted="false" />
        <AssociationConnector Association="ip35Models.FK_Position_Dept" ManuallyRouted="false" />
        <AssociationConnector Association="ip35Models.FK_list_purpose_Service" ManuallyRouted="false" />
        <AssociationConnector Association="ip35Models.FK_list_purpose_Status_service" ManuallyRouted="false" />
        <AssociationConnector Association="ip35Models.FK_User_Position" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>