<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Хранилище ip35Models" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Client">
    <Key>
      <PropertyRef Name="id_client" />
    </Key>
    <Property Name="id_client" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="surname" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="name" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="patronymic" Type="nvarchar" MaxLength="50" />
    <Property Name="company_name" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="phone_number" Type="nvarchar" MaxLength="16" />
    <Property Name="email" Type="nvarchar" MaxLength="50" />
    <Property Name="image" Type="text" />
  </EntityType>
  <EntityType Name="Contract">
    <Key>
      <PropertyRef Name="id_contract" />
    </Key>
    <Property Name="id_contract" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="id_client" Type="int" Nullable="false" />
    <Property Name="date_preparation" Type="date" Nullable="false" />
    <Property Name="date_execution" Type="date" Nullable="false" />
    <Property Name="id_payment_status" Type="int" Nullable="false" />
    <Property Name="contract_details" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="id_contract_status" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Contract_status">
    <Key>
      <PropertyRef Name="id_contract_status" />
    </Key>
    <Property Name="id_contract_status" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="contract_status_name" Type="nvarchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="Dept">
    <Key>
      <PropertyRef Name="id_dept" />
    </Key>
    <Property Name="id_dept" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="dept_name" Type="nvarchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="list_purpose">
    <Key>
      <PropertyRef Name="id_purpose" />
    </Key>
    <Property Name="id_purpose" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="id_contract" Type="int" Nullable="false" />
    <Property Name="id_service" Type="int" Nullable="false" />
    <Property Name="id_dept" Type="int" Nullable="false" />
    <Property Name="id_status_service" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Payment_status">
    <Key>
      <PropertyRef Name="id_payment_status" />
    </Key>
    <Property Name="id_payment_status" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="name_payment status" Type="nvarchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="Position">
    <Key>
      <PropertyRef Name="id_position" />
    </Key>
    <Property Name="id_position" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="name_position" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="id_dept" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Service">
    <Key>
      <PropertyRef Name="id_service" />
    </Key>
    <Property Name="id_service" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="name_service" Type="nvarchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="Status_service">
    <Key>
      <PropertyRef Name="id_status_service" />
    </Key>
    <Property Name="id_status_service" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="service_status_name" Type="nvarchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="User">
    <Key>
      <PropertyRef Name="login" />
    </Key>
    <Property Name="login" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="password" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="id_position" Type="int" Nullable="false" />
    <Property Name="surname" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="name" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="patronymic" Type="nvarchar" MaxLength="50" />
    <Property Name="image" Type="text" />
  </EntityType>
  <Association Name="FK_Contract_Client">
    <End Role="Client" Type="Self.Client" Multiplicity="1" />
    <End Role="Contract" Type="Self.Contract" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Client">
        <PropertyRef Name="id_client" />
      </Principal>
      <Dependent Role="Contract">
        <PropertyRef Name="id_client" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Contract_Contract_status">
    <End Role="Contract_status" Type="Self.Contract_status" Multiplicity="1" />
    <End Role="Contract" Type="Self.Contract" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Contract_status">
        <PropertyRef Name="id_contract_status" />
      </Principal>
      <Dependent Role="Contract">
        <PropertyRef Name="id_contract_status" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Contract_Payment_status">
    <End Role="Payment_status" Type="Self.Payment_status" Multiplicity="1" />
    <End Role="Contract" Type="Self.Contract" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Payment_status">
        <PropertyRef Name="id_payment_status" />
      </Principal>
      <Dependent Role="Contract">
        <PropertyRef Name="id_payment_status" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_list_purpose_Contract">
    <End Role="Contract" Type="Self.Contract" Multiplicity="1" />
    <End Role="list_purpose" Type="Self.list_purpose" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Contract">
        <PropertyRef Name="id_contract" />
      </Principal>
      <Dependent Role="list_purpose">
        <PropertyRef Name="id_contract" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_list_purpose_Dept">
    <End Role="Dept" Type="Self.Dept" Multiplicity="1" />
    <End Role="list_purpose" Type="Self.list_purpose" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Dept">
        <PropertyRef Name="id_dept" />
      </Principal>
      <Dependent Role="list_purpose">
        <PropertyRef Name="id_dept" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_list_purpose_Service">
    <End Role="Service" Type="Self.Service" Multiplicity="1" />
    <End Role="list_purpose" Type="Self.list_purpose" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Service">
        <PropertyRef Name="id_service" />
      </Principal>
      <Dependent Role="list_purpose">
        <PropertyRef Name="id_service" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_list_purpose_Status_service">
    <End Role="Status_service" Type="Self.Status_service" Multiplicity="1" />
    <End Role="list_purpose" Type="Self.list_purpose" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Status_service">
        <PropertyRef Name="id_status_service" />
      </Principal>
      <Dependent Role="list_purpose">
        <PropertyRef Name="id_status_service" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Position_Dept">
    <End Role="Dept" Type="Self.Dept" Multiplicity="1" />
    <End Role="Position" Type="Self.Position" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Dept">
        <PropertyRef Name="id_dept" />
      </Principal>
      <Dependent Role="Position">
        <PropertyRef Name="id_dept" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_User_Position">
    <End Role="Position" Type="Self.Position" Multiplicity="1" />
    <End Role="User" Type="Self.User" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Position">
        <PropertyRef Name="id_position" />
      </Principal>
      <Dependent Role="User">
        <PropertyRef Name="id_position" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="Хранилище ip35ModelsContainer">
    <EntitySet Name="Client" EntityType="Self.Client" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Contract" EntityType="Self.Contract" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Contract_status" EntityType="Self.Contract_status" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Dept" EntityType="Self.Dept" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="list_purpose" EntityType="Self.list_purpose" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Payment_status" EntityType="Self.Payment_status" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Position" EntityType="Self.Position" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Service" EntityType="Self.Service" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Status_service" EntityType="Self.Status_service" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="User" EntityType="Self.User" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_Contract_Client" Association="Self.FK_Contract_Client">
      <End Role="Client" EntitySet="Client" />
      <End Role="Contract" EntitySet="Contract" />
    </AssociationSet>
    <AssociationSet Name="FK_Contract_Contract_status" Association="Self.FK_Contract_Contract_status">
      <End Role="Contract_status" EntitySet="Contract_status" />
      <End Role="Contract" EntitySet="Contract" />
    </AssociationSet>
    <AssociationSet Name="FK_Contract_Payment_status" Association="Self.FK_Contract_Payment_status">
      <End Role="Payment_status" EntitySet="Payment_status" />
      <End Role="Contract" EntitySet="Contract" />
    </AssociationSet>
    <AssociationSet Name="FK_list_purpose_Contract" Association="Self.FK_list_purpose_Contract">
      <End Role="Contract" EntitySet="Contract" />
      <End Role="list_purpose" EntitySet="list_purpose" />
    </AssociationSet>
    <AssociationSet Name="FK_list_purpose_Dept" Association="Self.FK_list_purpose_Dept">
      <End Role="Dept" EntitySet="Dept" />
      <End Role="list_purpose" EntitySet="list_purpose" />
    </AssociationSet>
    <AssociationSet Name="FK_list_purpose_Service" Association="Self.FK_list_purpose_Service">
      <End Role="Service" EntitySet="Service" />
      <End Role="list_purpose" EntitySet="list_purpose" />
    </AssociationSet>
    <AssociationSet Name="FK_list_purpose_Status_service" Association="Self.FK_list_purpose_Status_service">
      <End Role="Status_service" EntitySet="Status_service" />
      <End Role="list_purpose" EntitySet="list_purpose" />
    </AssociationSet>
    <AssociationSet Name="FK_Position_Dept" Association="Self.FK_Position_Dept">
      <End Role="Dept" EntitySet="Dept" />
      <End Role="Position" EntitySet="Position" />
    </AssociationSet>
    <AssociationSet Name="FK_User_Position" Association="Self.FK_User_Position">
      <End Role="Position" EntitySet="Position" />
      <End Role="User" EntitySet="User" />
    </AssociationSet>
  </EntityContainer>
</Schema>